<html>
<head>
<script data-ad-client="ca-pub-5211135461694979" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="google-site-verification" content="_TE1s6X5yuE98k8e9Lm0DeoRwbUi8R1WlSANy_jHO_o" />
<title>Bangladesh Navy Admission Information 2020-2021</title>
<link rel="icon" href="OIP.png" type="image/gif" sizes="16x16">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bangladesh Navy admission circular, online application form and result">
  <meta name="keywords" content="join bangladesh navy,bangladesh navy admission circular,bangladesh navy admission result,bangladesh navy online application,bangladesh air navy admission information 2020-2021">
  <meta name="author" content="Israk Kayum">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

.button3 {
  background-color: #004A7F;
  -webkit-border-radius: 0px;
  border-radius: 150px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 0px;
  padding: 0px 0px;
  margin: 0px !important;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing2 1500ms infinite;
  -moz-animation: glowing2 1500ms infinite;
  -o-animation: glowing2 1500ms infinite;
  animation: glowing2 1500ms infinite;
}
.button3:hover { color: yellow; }
@-webkit-keyframes glowing2 {
  0% { background-color: #00B200; -webkit-box-shadow: 0 0 3px #00B200; }
  50% { background-color: #00FF00; -webkit-box-shadow: 0 0 40px #00FF00; }
  100% { background-color: #00B200; -webkit-box-shadow: 0 0 3px #00B200; }
}

@-moz-keyframes glowing2 {
  0% { background-color: #00B200; -moz-box-shadow: 0 0 3px #00B200; }
  50% { background-color: #00FF00; -moz-box-shadow: 0 0 40px #00FF00; }
  100% { background-color: #00B200; -moz-box-shadow: 0 0 3px #00B200; }
}

@-o-keyframes glowing2 {
  0% { background-color: #00B200; box-shadow: 0 0 3px #00B200; }
  50% { background-color: #00FF00; box-shadow: 0 0 40px #00FF00; }
  100% { background-color: #00B200; box-shadow: 0 0 3px #00B200; }
}

@keyframes glowing2{
  0% { background-color: #00B200; box-shadow: 0 0 3px #00B200; }
  50% { background-color: #00FF00; box-shadow: 0 0 40px #00FF00; }
  100% { background-color: #00B200; box-shadow: 0 0 3px #00B200; }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.button {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 10px 15px;
  margin: 10px !important;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
.button:hover { color: yellow; }
@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

</style>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide"><img border="0" alt src="OIP.png" width="40" height="40"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
	   <a href="index.html" class="w3-bar-item w3-button"><b><font color="#990000">Home</a>
      <a href="#team" class="w3-bar-item w3-button"><b><font color="#990000">Universites</a>
      <a href="mc.html" class="w3-bar-item w3-button">Medical/Dental College</a>
      <a href="afmc.html" class="w3-bar-item w3-button">Military Medical college</a>
      <a href="army.html" class="w3-bar-item w3-button">Join Army</a>
      <a href="navy.html" class="w3-bar-item w3-button">Join Navy</a>
       <a href="airforce.html" class="w3-bar-item w3-button">Join Air Force </a>
       <a class="button" href="http://whatwhyhow.ml/">Educative Blog</font></b></a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16"><b><font color="#990000">Close ×</a>
   <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Universites</a>
  <a href="mc.html" onclick="w3_close()" class="w3-bar-item w3-button">Medical/Dental college</a>
  <a href="afmc.html" onclick="w3_close()" class="w3-bar-item w3-button">Military Medical College</a>
  <a href="army.html" onclick="w3_close()" class="w3-bar-item w3-button">Join Army </a>
  <a href="navy.html" onclick="w3_close()" class="w3-bar-item w3-button">Join Navy </a>
  <a href="airforce.html" onclick="w3_close()" class="w3-bar-item w3-button">Join Air Force </a>
  <a class="button" href="http://whatwhyhow.ml/">Educative Blog</a></b></font></a>
</nav>

<!-- Image of location/map -->
    <img src="https://sgp1.digitaloceanspaces.com/cosmosgroup/news/Ng03yG5YOvQ03QOEOP42aUemkua1oT3GYT7Fg4tr.jpeg" class="w3-image w3-" style="width:100%;margin-top:0px">
  </div>
</div>

<div class="w3-container" style="padding:128px 16px" id="team">
  <h1 class="w3-center"><b><font color="#000000">Bangladesh Navy Join/Admission Information 2020-2021</font></b></h1>
  <div class="w3-row-padding w3-" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="col-5" align="center"><br>
<a class="button3"><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B6_%E0%A6%A8%E0%A7%8C%E0%A6%AC%E0%A6%BE%E0%A6%B9%E0%A6%BF%E0%A6%A8%E0%A7%80%E0%A6%B0_%E0%A6%AE%E0%A6%A8%E0%A7%8B%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%AE.svg/200px-%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B6_%E0%A6%A8%E0%A7%8C%E0%A6%AC%E0%A6%BE%E0%A6%B9%E0%A6%BF%E0%A6%A8%E0%A7%80%E0%A6%B0_%E0%A6%AE%E0%A6%A8%E0%A7%8B%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%AE.svg.png" style="width: 150px; height: 150px; border-radius:50%; border: 1px solid #2B325355;"></a>
</div><br><hr style="">
        <div class="w3-container">
          <center><b><font color="#990000"><h4>Officer<br>(Officer Cadet)</h4></font></center>
          <p><a href="https://joinnavy.navy.mil.bd/media/contents/officers/Cadet_Adv_20-1-2021_group-2.pdf"<button class="w3-button w3-light-grey w3-block">Click Here For Circular Download</button></p></a>
		  <p><a href="https://www.joinnavy.mil.bd/canLogin/signup/type/1"<button class="w3-button w3-light-grey w3-block">Website For Online Application</button></p></a>
		  <p><a href="soon.html"<button class="w3-button w3-light-grey w3-block">Click Here For Result</button></p></b></a>
        </div>
      </div>
    </div>
	
	<div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="col-5" align="center"><br>
<img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B6_%E0%A6%A8%E0%A7%8C%E0%A6%AC%E0%A6%BE%E0%A6%B9%E0%A6%BF%E0%A6%A8%E0%A7%80%E0%A6%B0_%E0%A6%AE%E0%A6%A8%E0%A7%8B%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%AE.svg/200px-%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B6_%E0%A6%A8%E0%A7%8C%E0%A6%AC%E0%A6%BE%E0%A6%B9%E0%A6%BF%E0%A6%A8%E0%A7%80%E0%A6%B0_%E0%A6%AE%E0%A6%A8%E0%A7%8B%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%AE.svg.png" style="width: 150px; height: 150px; border-radius:50%; border: 1px solid #2B325355;">
</div><br><hr style="">
        <div class="w3-container">
          <center><b><font color="#990000"><h4>Officer<br>(Direct Entry Officer)</h4></font></center>
          <p><a href="http://joinnavy.mil.bd/media/contents/officers/20210103013825_Ad-DEO-2021-B.pdf"<button class="w3-button w3-light-grey w3-block">Click Here For Circular Download</button></p></a>
		  <p><a href="https://www.joinnavy.mil.bd/canLogin/signup/type/1"<button class="w3-button w3-light-grey w3-block">Website For Online Application</button></p></a>
		  <p><a href="soon.html"<button class="w3-button w3-light-grey w3-block">Click Here For Result</button></p></b></a>
        </div>
      </div>
    </div>
	
		<div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="col-5" align="center"><br>
<a class="button3"><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B6_%E0%A6%A8%E0%A7%8C%E0%A6%AC%E0%A6%BE%E0%A6%B9%E0%A6%BF%E0%A6%A8%E0%A7%80%E0%A6%B0_%E0%A6%AE%E0%A6%A8%E0%A7%8B%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%AE.svg/200px-%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B6_%E0%A6%A8%E0%A7%8C%E0%A6%AC%E0%A6%BE%E0%A6%B9%E0%A6%BF%E0%A6%A8%E0%A7%80%E0%A6%B0_%E0%A6%AE%E0%A6%A8%E0%A7%8B%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%AE.svg.png" style="width: 150px; height: 150px; border-radius:50%; border: 1px solid #2B325355;"></a>
</div><br><hr style="">
        <div class="w3-container">
          <center><b><font color="#990000"><h4>Sailor & MODC</h4></font></center><br>
          <p><a href="https://joinnavy.navy.mil.bd/media/contents/Nabik_Ad_B-2021.pdf"<button class="w3-button w3-light-grey w3-block">Click Here For Circular Download</button></p></a>
		  <p><a href="https://www.joinnavy.mil.bd/canLogin/signup/type/2"<button class="w3-button w3-light-grey w3-block">Website For Online Application</button></p></a>
		  <p><a href="soon.html"<button class="w3-button w3-light-grey w3-block">Click Here For Result</button></p></b></a>
        </div>
      </div>
    </div>
	<center> <b> <h2><font color="#990000"> News </font> </h2></b></center>
	
	<center>
	<p>
<table>
  <tr>
    <th>Course Name/Category</th>
    <th>Apply Deadline</th>
  </tr>
  <tr>
    <td><b><font color="#0000FF">Officer(Officer Cadet B-2nd Group)</font></b></td>
    <td><b><font color="#008000">Starts: 00 January 2021</font></b><br>
        <p><b><font color="#FF0000">Ends: 22 February 2021</font></b></td></p>
</table>
	</p>

<p>
<table>
  <tr>
    <th>Course Name/Category</th>
    <th>Apply Deadline</th>
  </tr>
  <tr>
    <td><b><font color="#0000FF">Sailor & MODC</font></b></td>
    <td><b><font color="#008000">Starts: 00 January 2021</font></b><br>
        <p><b><font color="#FF0000">Ends: 28 February 2021</font></b></td></p>
</table>
	</p>	
	
	</center>
   </div>
  </div>
  
<p>
<center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5211135461694979"
     data-ad-slot="1053901108"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center></p>

<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="105388988032309"
  theme_color="#990000">
      </div>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:0px 0px" id="contact">
  <b><h2 class="w3-center">CONTACT</h2>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Chittagong, Bangladesh</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +8801993627604</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: support@bdvarsity.info</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="index.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/bdvarsity/?view_public_for=105388988032309"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <a href="https://twitter.com/bdvarsity_info"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
   </div>
   <p><h4><a href="about.html">About </a></p><a href="privacy.html"> Privacy Policy</a></p>
   Copyright © 2020 bdvarsity | All Rights Reserved </h4>
</footer>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
</body>
</html>